-------------------------------------------------------------------------------
Test set: fit5171.monash.edu.PassengerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
fit5171.monash.edu.PassengerTest.testToStringMethod()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at fit5171.monash.edu.PassengerTest.testToStringMethod(PassengerTest.java:53)

fit5171.monash.edu.PassengerTest.testSetterMethods()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at fit5171.monash.edu.PassengerTest.testSetterMethods(PassengerTest.java:30)

