-------------------------------------------------------------------------------
Test set: fit5171.monash.edu.TicketTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec <<< FAILURE!
fit5171.monash.edu.TicketTest.testToStringMethod()  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Gender option: Woman, Man, Non-binary|gender diverse, Prefer not to say and Other.
	at fit5171.monash.edu.Person.setGender(Person.java:64)
	at fit5171.monash.edu.Passenger.setGender(Passenger.java:52)
	at fit5171.monash.edu.Person.<init>(Person.java:21)
	at fit5171.monash.edu.Passenger.<init>(Passenger.java:15)
	at fit5171.monash.edu.TicketTest.testToStringMethod(TicketTest.java:76)

fit5171.monash.edu.TicketTest.testSetterMethods()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Gender option: Woman, Man, Non-binary|gender diverse, Prefer not to say and Other.
	at fit5171.monash.edu.Person.setGender(Person.java:64)
	at fit5171.monash.edu.Passenger.setGender(Passenger.java:52)
	at fit5171.monash.edu.Person.<init>(Person.java:21)
	at fit5171.monash.edu.Passenger.<init>(Passenger.java:15)
	at fit5171.monash.edu.TicketTest.testSetterMethods(TicketTest.java:27)

fit5171.monash.edu.TicketTest.testSaleByAgeWithJunior()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Gender option: Woman, Man, Non-binary|gender diverse, Prefer not to say and Other.
	at fit5171.monash.edu.Person.setGender(Person.java:64)
	at fit5171.monash.edu.Passenger.setGender(Passenger.java:52)
	at fit5171.monash.edu.Person.<init>(Person.java:21)
	at fit5171.monash.edu.Passenger.<init>(Passenger.java:15)
	at fit5171.monash.edu.TicketTest.testSaleByAgeWithJunior(TicketTest.java:51)

fit5171.monash.edu.TicketTest.testSaleByAgeWithSenior()  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Gender option: Woman, Man, Non-binary|gender diverse, Prefer not to say and Other.
	at fit5171.monash.edu.Person.setGender(Person.java:64)
	at fit5171.monash.edu.Passenger.setGender(Passenger.java:52)
	at fit5171.monash.edu.Person.<init>(Person.java:21)
	at fit5171.monash.edu.Passenger.<init>(Passenger.java:15)
	at fit5171.monash.edu.TicketTest.testSaleByAgeWithSenior(TicketTest.java:63)

