-------------------------------------------------------------------------------
Test set: fit5171.monash.edu.AirplaneTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
fit5171.monash.edu.AirplaneTest.testToStringMethod()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at fit5171.monash.edu.AirplaneTest.testToStringMethod(AirplaneTest.java:38)

fit5171.monash.edu.AirplaneTest.testSetterMethods()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at fit5171.monash.edu.AirplaneTest.testSetterMethods(AirplaneTest.java:22)

