-------------------------------------------------------------------------------
Test set: fit5171.monash.edu.FlightTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
fit5171.monash.edu.FlightTest.testToStringMethod()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at fit5171.monash.edu.FlightTest.testToStringMethod(FlightTest.java:59)

fit5171.monash.edu.FlightTest.testSetterMethods()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at fit5171.monash.edu.FlightTest.testSetterMethods(FlightTest.java:38)

