-------------------------------------------------------------------------------
Test set: fit5171.monash.edu.PersonTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 8, Skipped: 0, Time elapsed: 0.013 s <<< FAILURE! - in fit5171.monash.edu.PersonTest
firstNameInvalidFormat  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException
	at fit5171.monash.edu.PersonTest.setUp(PersonTest.java:13)

testAllFields  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at fit5171.monash.edu.PersonTest.setUp(PersonTest.java:13)

secondNameValidFormat  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at fit5171.monash.edu.PersonTest.setUp(PersonTest.java:13)

firstNameValidFormat  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException
	at fit5171.monash.edu.PersonTest.setUp(PersonTest.java:13)

testInvalidGender  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException
	at fit5171.monash.edu.PersonTest.setUp(PersonTest.java:13)

secondNameInvalidFormat  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at fit5171.monash.edu.PersonTest.setUp(PersonTest.java:13)

testValidGender  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at fit5171.monash.edu.PersonTest.setUp(PersonTest.java:13)

testConstructor  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at fit5171.monash.edu.PersonTest.setUp(PersonTest.java:13)

